# RemindMe

app/: build.gradle
app/src/androidTest/java/com/example/ckpenep/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ckpenep/remindme/: App.java  MainActivity.java
app/src/main/java/com/example/ckpenep/remindme/adapters/: NotificationListAdapter.java  TabPagerFragmentAdapter.java  TabsFragmentAdapter.java
app/src/main/java/com/example/ckpenep/remindme/constants/: Constants.java
app/src/main/java/com/example/ckpenep/remindme/db/: DataDao.java  DatabaseHelper.java
app/src/main/java/com/example/ckpenep/remindme/helpers/: Logs.java  TimestampConverter.java
app/src/main/java/com/example/ckpenep/remindme/models/: Note.java  NoteLab.java
app/src/main/java/com/example/ckpenep/remindme/ui/activities/: MainActivity.java
app/src/main/java/com/example/ckpenep/remindme/ui/fragments/: AbstractTabFragment.java  ArchiveFragment.java  FavoriteFragment.java  InfoFragment.java  NotificationFragment.java  SettingsFragment.java  TaskListFragment.java
app/src/main/java/com/example/ckpenep/remindme/utils/: WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: status_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/fragments/layout/: fragment_archive.xml  fragment_favorite.xml  fragment_info.xml  fragment_notification.xml  fragment_settings.xml  notification_header.xml
app/src/main/res/layouts/items/layout/: notification_item.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ckpenep/remindme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
